workclass: ?, Count: 389
Precision: 0.6800 | Recall: 0.4048 | F1: 0.5075
workclass: Federal-gov, Count: 191
Precision: 0.7794 | Recall: 0.7571 | F1: 0.7681
workclass: Local-gov, Count: 387
Precision: 0.7500 | Recall: 0.6818 | F1: 0.7143
workclass: Private, Count: 4,578
Precision: 0.7445 | Recall: 0.6464 | F1: 0.6920
workclass: Self-emp-inc, Count: 212
Precision: 0.7603 | Recall: 0.7797 | F1: 0.7699
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7327 | Recall: 0.4713 | F1: 0.5736
workclass: State-gov, Count: 254
Precision: 0.7164 | Recall: 0.6575 | F1: 0.6857
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7368 | Recall: 0.5957 | F1: 0.6588
education: Assoc-voc, Count: 273
Precision: 0.6604 | Recall: 0.5556 | F1: 0.6034
education: Bachelors, Count: 1,053
Precision: 0.7574 | Recall: 0.7356 | F1: 0.7463
education: Doctorate, Count: 77
Precision: 0.8621 | Recall: 0.8772 | F1: 0.8696
education: HS-grad, Count: 2,085
Precision: 0.6637 | Recall: 0.4290 | F1: 0.5211
education: Masters, Count: 369
Precision: 0.8148 | Recall: 0.8502 | F1: 0.8322
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8105 | Recall: 0.9167 | F1: 0.8603
education: Some-college, Count: 1,485
Precision: 0.6977 | Recall: 0.5415 | F1: 0.6098
marital-status: Divorced, Count: 920
Precision: 0.7800 | Recall: 0.3786 | F1: 0.5098
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7395 | Recall: 0.6945 | F1: 0.7163
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.7692 | Recall: 0.3883 | F1: 0.5161
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6800 | Recall: 0.4048 | F1: 0.5075
occupation: Adm-clerical, Count: 726
Precision: 0.6447 | Recall: 0.5104 | F1: 0.5698
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6818 | Recall: 0.4972 | F1: 0.5751
occupation: Exec-managerial, Count: 838
Precision: 0.7931 | Recall: 0.7531 | F1: 0.7726
occupation: Farming-fishing, Count: 193
Precision: 0.5000 | Recall: 0.1786 | F1: 0.2632
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5278 | Recall: 0.4043 | F1: 0.4578
occupation: Other-service, Count: 667
Precision: 0.8333 | Recall: 0.1923 | F1: 0.3125
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7878 | Recall: 0.7577 | F1: 0.7724
occupation: Protective-serv, Count: 136
Precision: 0.6970 | Recall: 0.5476 | F1: 0.6133
occupation: Sales, Count: 729
Precision: 0.7374 | Recall: 0.6875 | F1: 0.7116
occupation: Tech-support, Count: 189
Precision: 0.7292 | Recall: 0.6863 | F1: 0.7071
occupation: Transport-moving, Count: 317
Precision: 0.6667 | Recall: 0.4688 | F1: 0.5505
relationship: Husband, Count: 2,590
Precision: 0.7432 | Recall: 0.6974 | F1: 0.7196
relationship: Not-in-family, Count: 1,702
Precision: 0.7895 | Recall: 0.3989 | F1: 0.5300
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8571 | Recall: 0.2667 | F1: 0.4068
relationship: Wife, Count: 322
Precision: 0.7080 | Recall: 0.6783 | F1: 0.6929
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
race: Asian-Pac-Islander, Count: 193
Precision: 0.7759 | Recall: 0.7258 | F1: 0.7500
race: Black, Count: 599
Precision: 0.7115 | Recall: 0.5692 | F1: 0.6325
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7443 | Recall: 0.6401 | F1: 0.6883
sex: Female, Count: 2,126
Precision: 0.7126 | Recall: 0.5107 | F1: 0.5950
sex: Male, Count: 4,387
Precision: 0.7492 | Recall: 0.6629 | F1: 0.7034
native-country: ?, Count: 125
Precision: 0.6897 | Recall: 0.6452 | F1: 0.6667
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8462 | Recall: 0.8462 | F1: 0.8462
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7420 | Recall: 0.6334 | F1: 0.6835
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
